{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_med","order":2,"path":"fonts/fnt_med/fnt_med.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"obj_1choice1","order":11,"path":"objects/obj_1choice1/obj_1choice1.yy",},
    {"name":"obj_1choice2","order":22,"path":"objects/obj_1choice2/obj_1choice2.yy",},
    {"name":"obj_1choice3","order":13,"path":"objects/obj_1choice3/obj_1choice3.yy",},
    {"name":"obj_2choice1","order":20,"path":"objects/obj_2choice1/obj_2choice1.yy",},
    {"name":"obj_2choice2","order":18,"path":"objects/obj_2choice2/obj_2choice2.yy",},
    {"name":"obj_2choice3","order":19,"path":"objects/obj_2choice3/obj_2choice3.yy",},
    {"name":"obj_3choice1","order":33,"path":"objects/obj_3choice1/obj_3choice1.yy",},
    {"name":"obj_3choice2","order":31,"path":"objects/obj_3choice2/obj_3choice2.yy",},
    {"name":"obj_3choice3","order":32,"path":"objects/obj_3choice3/obj_3choice3.yy",},
    {"name":"obj_back_button","order":17,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_badguy","order":9,"path":"objects/obj_badguy/obj_badguy.yy",},
    {"name":"obj_dialogueBox","order":1,"path":"objects/obj_dialogueBox/obj_dialogueBox.yy",},
    {"name":"obj_dialogueBox2","order":2,"path":"objects/obj_dialogueBox2/obj_dialogueBox2.yy",},
    {"name":"obj_dialogueBox3","order":16,"path":"objects/obj_dialogueBox3/obj_dialogueBox3.yy",},
    {"name":"obj_dialogueBox4","order":21,"path":"objects/obj_dialogueBox4/obj_dialogueBox4.yy",},
    {"name":"obj_dialogueBox5","order":23,"path":"objects/obj_dialogueBox5/obj_dialogueBox5.yy",},
    {"name":"obj_dialogueBox6","order":24,"path":"objects/obj_dialogueBox6/obj_dialogueBox6.yy",},
    {"name":"obj_dialogueBox7","order":27,"path":"objects/obj_dialogueBox7/obj_dialogueBox7.yy",},
    {"name":"obj_fake_uber","order":3,"path":"objects/obj_fake_uber/obj_fake_uber.yy",},
    {"name":"obj_gamecontroller","order":8,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_mia","order":15,"path":"objects/obj_mia/obj_mia.yy",},
    {"name":"obj_next_button","order":10,"path":"objects/obj_next_button/obj_next_button.yy",},
    {"name":"obj_next_button2","order":25,"path":"objects/obj_next_button2/obj_next_button2.yy",},
    {"name":"obj_next_button3","order":28,"path":"objects/obj_next_button3/obj_next_button3.yy",},
    {"name":"obj_next_button4","order":29,"path":"objects/obj_next_button4/obj_next_button4.yy",},
    {"name":"obj_next_button5","order":30,"path":"objects/obj_next_button5/obj_next_button5.yy",},
    {"name":"obj_phone_button","order":5,"path":"objects/obj_phone_button/obj_phone_button.yy",},
    {"name":"obj_resourcesbutton","order":6,"path":"objects/obj_resourcesbutton/obj_resourcesbutton.yy",},
    {"name":"obj_startbutton","order":7,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"obj_tryagain","order":4,"path":"objects/obj_tryagain/obj_tryagain.yy",},
    {"name":"rm_busStop","order":1,"path":"rooms/rm_busStop/rm_busStop.yy",},
    {"name":"rm_busStop1","order":8,"path":"rooms/rm_busStop1/rm_busStop1.yy",},
    {"name":"rm_busStop2","order":5,"path":"rooms/rm_busStop2/rm_busStop2.yy",},
    {"name":"rm_closecall1","order":14,"path":"rooms/rm_closecall1/rm_closecall1.yy",},
    {"name":"rm_closecall2","order":15,"path":"rooms/rm_closecall2/rm_closecall2.yy",},
    {"name":"rm_closecall3","order":18,"path":"rooms/rm_closecall3/rm_closecall3.yy",},
    {"name":"rm_end1","order":11,"path":"rooms/rm_end1/rm_end1.yy",},
    {"name":"rm_end2","order":6,"path":"rooms/rm_end2/rm_end2.yy",},
    {"name":"rm_end3","order":17,"path":"rooms/rm_end3/rm_end3.yy",},
    {"name":"rm_feedback","order":10,"path":"rooms/rm_feedback/rm_feedback.yy",},
    {"name":"rm_resources","order":4,"path":"rooms/rm_resources/rm_resources.yy",},
    {"name":"rm_scence2_feedback","order":13,"path":"rooms/rm_scence2_feedback/rm_scence2_feedback.yy",},
    {"name":"rm_scence3_feedback","order":19,"path":"rooms/rm_scence3_feedback/rm_scence3_feedback.yy",},
    {"name":"rm_walkHome","order":16,"path":"rooms/rm_walkHome/rm_walkHome.yy",},
    {"name":"rm_win","order":20,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"rm_wrongUber","order":2,"path":"rooms/rm_wrongUber/rm_wrongUber.yy",},
    {"name":"rm_wrongUber1","order":9,"path":"rooms/rm_wrongUber1/rm_wrongUber1.yy",},
    {"name":"rm_wrongUber2","order":7,"path":"rooms/rm_wrongUber2/rm_wrongUber2.yy",},
    {"name":"spr_back_button_hovered","order":11,"path":"sprites/spr_back_button_hovered/spr_back_button_hovered.yy",},
    {"name":"spr_back_button","order":12,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"spr_background","order":18,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_background1","order":1,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_badguy","order":17,"path":"sprites/spr_badguy/spr_badguy.yy",},
    {"name":"spr_closecall_1","order":27,"path":"sprites/spr_closecall_1/spr_closecall_1.yy",},
    {"name":"spr_closecall_2","order":28,"path":"sprites/spr_closecall_2/spr_closecall_2.yy",},
    {"name":"spr_closecall_3","order":33,"path":"sprites/spr_closecall_3/spr_closecall_3.yy",},
    {"name":"spr_danger","order":21,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"spr_danger3","order":32,"path":"sprites/spr_danger3/spr_danger3.yy",},
    {"name":"spr_dialogueBox","order":2,"path":"sprites/spr_dialogueBox/spr_dialogueBox.yy",},
    {"name":"spr_fake_uber","order":16,"path":"sprites/spr_fake_uber/spr_fake_uber.yy",},
    {"name":"spr_finished","order":34,"path":"sprites/spr_finished/spr_finished.yy",},
    {"name":"spr_mia","order":20,"path":"sprites/spr_mia/spr_mia.yy",},
    {"name":"spr_next_hovered","order":24,"path":"sprites/spr_next_hovered/spr_next_hovered.yy",},
    {"name":"spr_next","order":23,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_phone_button_hovered","order":10,"path":"sprites/spr_phone_button_hovered/spr_phone_button_hovered.yy",},
    {"name":"spr_phone_button","order":15,"path":"sprites/spr_phone_button/spr_phone_button.yy",},
    {"name":"spr_phone_notif_hovered","order":9,"path":"sprites/spr_phone_notif_hovered/spr_phone_notif_hovered.yy",},
    {"name":"spr_phone_notif","order":13,"path":"sprites/spr_phone_notif/spr_phone_notif.yy",},
    {"name":"spr_resourcelist","order":29,"path":"sprites/spr_resourcelist/spr_resourcelist.yy",},
    {"name":"spr_resources_button_hovered","order":7,"path":"sprites/spr_resources_button_hovered/spr_resources_button_hovered.yy",},
    {"name":"spr_resources_button","order":8,"path":"sprites/spr_resources_button/spr_resources_button.yy",},
    {"name":"spr_safe","order":22,"path":"sprites/spr_safe/spr_safe.yy",},
    {"name":"spr_safe3","order":31,"path":"sprites/spr_safe3/spr_safe3.yy",},
    {"name":"spr_scene_1_danger","order":25,"path":"sprites/spr_scene_1_danger/spr_scene_1_danger.yy",},
    {"name":"spr_scene2_safe","order":26,"path":"sprites/spr_scene2_safe/spr_scene2_safe.yy",},
    {"name":"spr_start_button_hovered","order":5,"path":"sprites/spr_start_button_hovered/spr_start_button_hovered.yy",},
    {"name":"spr_start_button","order":6,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_title","order":19,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tryagain_button_hovered","order":3,"path":"sprites/spr_tryagain_button_hovered/spr_tryagain_button_hovered.yy",},
    {"name":"spr_tryagain_button","order":4,"path":"sprites/spr_tryagain_button/spr_tryagain_button.yy",},
    {"name":"spr_walkHome","order":30,"path":"sprites/spr_walkHome/spr_walkHome.yy",},
    {"name":"Sprite51","order":26,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"transparent","order":14,"path":"sprites/transparent/transparent.yy",},
  ],
}